<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>伪类选择器</title>
        <style type="text/css">
            /*
                伪类专门用来表示元素的一种特殊的状态
                    比如：访问过的超链接、普通的超链接、获取焦点的文本框
                当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类
            */

            /*
                为没访问过的链接设置为绿色
                    ：link
                        -表示普通的链接（没有访问过）
            */
            a:link{
                color: green;
                background-color: yellow;
            }
            /*
            a{
                color: red;
            }
            */
            /*
                为访问过的链接设置为红色
                    :visited
                        -表示访问过的链接
                
                浏览器是通过历史记录来判断一个链接是否访问过，
                    由于涉及到用户的隐私问题，所以使用visited伪类只能设置字体的颜色
            */
            a:visited{
                color: red;
            }
            /*
                :hover伪类表示鼠标移入的状态
            */
            a:hover{
                color: blue;
            }
            /*
                hover和active可也以为其他元素设置
            */
            p:hover{
                background-color: bisque;
            }
            /*
                :active伪类表示超链接被点击的状态
            */
            a:active{
                color: black;
            }
            input:focus{
                background-color: yellow;
            }
            /*
                为p标签中选中的内容使用样式
                    可以使用:::selection伪类
            */
            p::selection{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <a href="http://www.baidu.com">已访问</a>
        <br /><br />
        <a href="http://www.gogle.com">未访问</a>
        <br /><br />
        <a href="http://www.qq.mail.com">QQ邮箱</a>
        <p>11111111111</p>
        <input type="text" />
    </body>
</html>