<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>伪元素</title>
        <style type="text/css">
        /*
            使用伪元素来表示元素中的一些特殊的位置
        */
        /*
            为p中第一个字符设置一个特殊的样式
        */
            p::first-letter{
                color: red;
                font-size: 50px;
            }
            p::first-line{
                background-color: black;
            }
        /*
            :before表示元素最前面的部分
            一般before都需要结合content样式一起使用
            通过content可以向before或after的位置添加一些内容
        */    

            p::before{
                content:"111111";
                color: blue;
            }

            p::after{
                content: "222222";
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <p>我是一个段落</p>
    </body>
</html>