<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>子元素选择器</title>
        <style type="text/css">
        /*
            为第一个p标签设置背景颜色为黄色
                ：frist-child可以选中任意父元素的第一个子元素
                (若第一个标签不是p，则不生成样式)
        */
            p:first-child{
                background-color: yellow;
            }

            body > p:first-child{
                background-color: aqua;
            }
        /*
            :last-child 可以选中任意父元素的最后一个子元素
        */
            p:last-child{
                background-color: bisque;
            }
        /*
            nth-child 可以选中任意位置的子元素
                该选择器后面可以指定一个参数，指定要选中第几个子元素
                even 表示偶数位置的子元素
                odd  表示奇数位置的子元素
        */
            p:nth-child(odd){
                background-color: burlywood;
            }
        /*
            :first-of-type
            :last-of-type
            :nth-of-type()
                和first-child这类非常相似，
                不同的是xxx-of-type只会从同类标签内找指定位置的元素，不会出现xx-child中因标签不同而找不到的情况
        */
            p:first-of-type{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <span>Hello</span>
        <p>11111111111111</p>
        <p>11111111111111</p>
        <p>11111111111111</p>
        <div>
            <p>2222222222222</p>
        </div>
        <p>11111111111111</p>
        <p>11111111111111</p>
        <p>11111111111111</p>
        <span>World</span>
        <div>
            <p>2222222222222</p>
        </div>
    </body>
</html>