<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>字体样式一</title>
        <style>
            .p1{
                /*设置字体颜色，使用color来设置文字的颜色*/
                color: red;
                /*
                    设置文字的大小，浏览器中一般默认的文字大小为16px
                        font-size设置的并不是文字本身的大小
                            在页面中，每一个文字都是处在一个看不见的框中    
                            设置的font-size实际上是设置格的高度，并不是字体的大小
                            一般情况下文字都要比这个格要小一些，也有时会比格大，
                            根据字体的不同，显示效果也不同
                */
                font-size: 20px;
                /*
                    通过font-family可以指定文字的字体
                        当采用某种文字时，如果浏览器支持，则使用默认字体
                    该样式可以同时指定多个字体，多个字体之间使用，分开
                        当采用多个字体时，浏览器会优先使用前边的字体，
                            如果前边没有，再尝试下一个
                */

                /*
                    浏览器使用的字体默认就是计算机中的字体，
                    如果计算机中有，则使用，如果没有就不用
                */
                font-family: "华文彩云";
            }


        </style>
    </head>
    <body>
        <p  class="p1">
            1111111
        </p>
    </body>
</html>