<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>行高</title>
        <style type="text/css">  
            /*
                css并没有提供一个直接设置行间距的方式
                    只能通过设置行高来间接设置行间距，行高越大行间距越大
                    使用line-height来设置行高
                        可接收的值：
                            1、px
                            2、百分数
                            3、十进制数值，表示倍数
                    行间距 = 行高 - 字体大小
            */
            .p1{
                line-height: 40px;
            }

            /*
                对于单行文本，可以将行高设置为和父元素的高度一致
                    这样可以使单行文本在父元素中垂直居中（仅对于垂直方向上）
            */
            .box{
                width: 200px;
                height: 200px;
                background-color: #bbffaa;
                line-height: 200px;
            }

            /*
                在font中也可以指定行高:
                    在字体后可以添加/行高，来指定行高
                PS：font中会默认指定所有样式，所以font之外要添加的样式一定要卸载font下面，否则会被覆盖
            */
            .p2{
                font:30px/50px "微软雅黑";
            }
        </style>
    </head>
    <body>
        <p class="p1">新本已上传，推荐大家观看学习：av77217003。本套视频适合零基础并且对前端知识感兴趣的同学。内容涵盖HTML基础、标签、CSS 选择器、盒子模型、浮动、定位、图片整合、PS 切图等页面相关常用技术。 视频最后包含一个实战项目：将一个 PSD 设计图转换为一个商业网站的首页。让同学们体验前端页面开发的全过程。
            通过对该视频的学习，可以让同学对前端知识有一个完整的认识，并可以熟练掌握 PC 端的固定布局</p>
        <div class="box">
            <a href="www.baidu.com">超链接1</a>
        </div>
        <p class="p2">222222</p>
    </body>
</html>