<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>长度单位</title>
        <style type="text/css">
            /*
                长度单位
                    像素px   
                        -像素时在网页中使用最多的一个单位
                            一个像素相当于屏幕中的一个点
                            屏幕实际上是由像素点构成的
                            像素点是无法直接观察到的
                        -不同的显示器一个像素的大小也不相同
                            显示效果越好越清晰，像素则越小，反之像素越大

                    百分比%
                        -也可以将单位设置成百分比的形式
                            这样浏览器将会根据其父元素的样式来计算该值
                        -使用百分比的优点：当父元素的属性值发生变化时，
                            子元素也会按照比例发生改变
                        -在创建一个自适应的页面时，经常使用百分比作为单位

                    em
                        -em和百分比类似，是相对于当前元素的字体大小来计算的
                        -1 em = 1 font-size
                        -使用em时，当字体大小发生改变时，em也会随之改变
                        -当设置字体相关的样式时，经常会使用em
            */
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            .box1{
                font-size: 10px;
                width: 10em;
                height: 50%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
        </div>
    </body>
</html>